apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: myapp
  description: A frontend app powered by NodeJS/Express
  tags:
  - node
  - express
  - web
  - opentelemetry
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/part-of=myapp
spec:
  type: service
  lifecycle: experimental
  owner: default-team
